# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe-LV3
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Project/level-3/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/src/core/bot_pure.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/core/bot_pure.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\bot_pure.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/core/logic.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/core/logic.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\logic.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/core/parallel.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/core/parallel.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\parallel.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/interface/i_interaction.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/interface/i_interaction.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\interface\i_interaction.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\interface
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/interface/i_renderer.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/interface/i_renderer.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\interface\i_renderer.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\interface
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/main.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/shell/engine.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/shell/engine.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\shell\engine.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\shell
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/shell/logger.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/shell/logger.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\shell\logger.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\shell
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/terminal/interaction.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/terminal/interaction.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\terminal\interaction.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\terminal
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/terminal/renderer.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/terminal/renderer.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\terminal\renderer.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\terminal
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/src/utils/config.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Project/level-3/src/utils/config.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\utils\config.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Project/level-3/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\utils
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/src/core/bot_pure.cpp.obj CMakeFiles/game.dir/src/core/logic.cpp.obj CMakeFiles/game.dir/src/core/parallel.cpp.obj CMakeFiles/game.dir/src/interface/i_interaction.cpp.obj CMakeFiles/game.dir/src/interface/i_renderer.cpp.obj CMakeFiles/game.dir/src/main.cpp.obj CMakeFiles/game.dir/src/shell/engine.cpp.obj CMakeFiles/game.dir/src/shell/logger.cpp.obj CMakeFiles/game.dir/src/terminal/interaction.cpp.obj CMakeFiles/game.dir/src/terminal/renderer.cpp.obj CMakeFiles/game.dir/src/utils/config.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir

# =============================================================================
# Object build statements for EXECUTABLE target y_demo


#############################################
# Order-only phony target for y_demo

build cmake_object_order_depends_target_y_demo: phony || .

build CMakeFiles/y_demo.dir/src/core/recursion_combinator.cpp.obj: CXX_COMPILER__y_demo_unscanned_ C$:/Project/level-3/src/core/recursion_combinator.cpp || cmake_object_order_depends_target_y_demo
  DEFINES = -DRUN_Y_DEMO
  DEP_FILE = CMakeFiles\y_demo.dir\src\core\recursion_combinator.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\y_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\y_demo.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\y_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target y_demo


#############################################
# Link the executable C:\Project\level-3\y_demo.exe

build C$:/Project/level-3/y_demo.exe: CXX_EXECUTABLE_LINKER__y_demo_ CMakeFiles/y_demo.dir/src/core/recursion_combinator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\y_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Project\level-3\y_demo.exe
  TARGET_IMPLIB = liby_demo.dll.a
  TARGET_PDB = y_demo.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\y_demo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\level-3\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\level-3\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Project\level-3 -BC:\Project\level-3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

build y_demo: phony C$:/Project/level-3/y_demo.exe

build y_demo.exe: phony C$:/Project/level-3/y_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/level-3/build

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Project/level-3/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Project/level-3/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Project/level-3/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Project/level-3/build/cmake_install.cmake: RERUN_CMAKE C$:/Project/level-3/build/CMakeFiles/cmake.verify_globs | C$:/Project/level-3/build/CMakeFiles/VerifyGlobs.cmake C$:/Project/level-3/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Project/level-3/build/CMakeFiles/VerifyGlobs.cmake C$:/Project/level-3/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
